***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) linux ******
 Input File: prelab3.cir
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ahoff                HOSTNAME: linux60804
 lic: HOSTID: 3417ebbc8311         PID:      12816
 lic: Using FLEXlm license file:
 lic: 27000@hoth
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-aug-2015/2013.12
 lic: FLOATING license(s) on SERVER hoth
 lic:
 Init: hspice initialization file: /opt/synopsys-2008.09/hspice/hspice/hspice.in
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /opt/synopsys-2008.09/hspice/hspice
       option runlvl
       option post     =     1.00
 init: end read circuit files,  cpu clock=  0.00E+00 memory=    145 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  0.00E+00 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  0.00E+00
       establish matrix -- done,  cpu clock=  0.00E+00 memory=    147 kb
       re-order matrix -- done,  cpu clock=  0.00E+00 memory=    146 kb
 init: end setup matrix,  cpu clock=  0.00E+00 memory=    157 kb
 dcop: begin dcop,  cpu clock=  0.00E+00
 dcop: end dcop,  cpu clock=  0.00E+00 memory=    157 kb  tot_iter=       6
 output: prelab3.tr0
 sweep: tran tran0    begin, stop_t=  6.90E-07 #sweeps=  70 cpu clock=  0.00E+00
 tran: time= 9.0000E-08 tot_iter=       8 conv_iter=       4 cpu clock= 0.00E+00
 tran: time= 1.4246E-07 tot_iter=     111 conv_iter=      30 cpu clock= 1.00E-02
 tran: time= 2.1388E-07 tot_iter=     137 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 2.9000E-07 tot_iter=     153 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 3.5846E-07 tot_iter=     219 conv_iter=      68 cpu clock= 1.00E-02
 tran: time= 4.2032E-07 tot_iter=     326 conv_iter=      95 cpu clock= 1.00E-02
 tran: time= 4.9000E-07 tot_iter=     339 conv_iter=     100 cpu clock= 1.00E-02
 tran: time= 5.5534E-07 tot_iter=     377 conv_iter=     114 cpu clock= 1.00E-02
 tran: time= 6.4610E-07 tot_iter=     440 conv_iter=     134 cpu clock= 1.00E-02
 tran: time= 6.9000E-07 tot_iter=     442 conv_iter=     135 cpu clock= 1.00E-02
 sweep: tran tran0    end,  cpu clock=  1.00E-02 memory=    157 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /opt/synopsys-2008.09/hspice/hspice/hspice.in
 lic: Release hspice token(s)
